Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Long-term potentiation	2/67	2.296555e-04	4.485551e-03	0	0	1.226338e+02	1.027540e+03	CALM1;PRKACB
KEGG_2021_Human	Amphetamine addiction	2/69	2.435967e-04	4.485551e-03	0	0	1.189612e+02	9.897567e+02	CALM1;PRKACB
KEGG_2021_Human	Renin secretion	2/69	2.435967e-04	4.485551e-03	0	0	1.189612e+02	9.897567e+02	CALM1;PRKACB
KEGG_2021_Human	Gastric acid secretion	2/76	2.955844e-04	4.485551e-03	0	0	1.076703e+02	8.749885e+02	CALM1;PRKACB
KEGG_2021_Human	Salivary secretion	2/93	4.424318e-04	4.485551e-03	0	0	8.748132e+01	6.756378e+02	CALM1;PRKACB
KEGG_2021_Human	GnRH signaling pathway	2/93	4.424318e-04	4.485551e-03	0	0	8.748132e+01	6.756378e+02	CALM1;PRKACB
KEGG_2021_Human	Circadian entrainment	2/97	4.812035e-04	4.485551e-03	0	0	8.378105e+01	6.400219e+02	CALM1;PRKACB
KEGG_2021_Human	Aldosterone synthesis and secretion	2/98	4.911466e-04	4.485551e-03	0	0	8.290417e+01	6.316276e+02	CALM1;PRKACB
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	2/98	4.911466e-04	4.485551e-03	0	0	8.290417e+01	6.316276e+02	CALM1;PRKACB
KEGG_2021_Human	Melanogenesis	2/101	5.215757e-04	4.485551e-03	0	0	8.037980e+01	6.075633e+02	CALM1;PRKACB
KEGG_2021_Human	Glucagon signaling pathway	2/107	5.851280e-04	4.574637e-03	0	0	7.576381e+01	5.639615e+02	CALM1;PRKACB
KEGG_2021_Human	Oocyte meiosis	2/129	8.487235e-04	4.838330e-03	0	0	6.257008e+01	4.424816e+02	CALM1;PRKACB
KEGG_2021_Human	Dopaminergic synapse	2/132	8.883708e-04	4.838330e-03	0	0	6.111692e+01	4.294149e+02	CALM1;PRKACB
KEGG_2021_Human	Vascular smooth muscle contraction	2/133	9.017832e-04	4.838330e-03	0	0	6.064733e+01	4.252067e+02	CALM1;PRKACB
KEGG_2021_Human	Insulin signaling pathway	2/137	9.564141e-04	4.838330e-03	0	0	5.883852e+01	4.090642e+02	CALM1;PRKACB
KEGG_2021_Human	Apelin signaling pathway	2/137	9.564141e-04	4.838330e-03	0	0	5.883852e+01	4.090642e+02	CALM1;PRKACB
KEGG_2021_Human	Estrogen signaling pathway	2/137	9.564141e-04	4.838330e-03	0	0	5.883852e+01	4.090642e+02	CALM1;PRKACB
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	2/150	1.144778e-03	5.458967e-03	0	0	5.363514e+01	3.632464e+02	CALM1;PRKACB
KEGG_2021_Human	Oxytocin signaling pathway	2/154	1.206051e-03	5.458967e-03	0	0	5.221316e+01	3.508935e+02	CALM1;PRKACB
KEGG_2021_Human	Alcoholism	2/186	1.751927e-03	7.533287e-03	0	0	4.306304e+01	2.733228e+02	CALM1;PRKACB
KEGG_2021_Human	cAMP signaling pathway	2/216	2.352585e-03	9.634396e-03	0	0	3.697009e+01	2.237519e+02	CALM1;PRKACB
KEGG_2021_Human	Human cytomegalovirus infection	2/225	2.549353e-03	9.965652e-03	0	0	3.546188e+01	2.117754e+02	CALM1;PRKACB
KEGG_2021_Human	Ras signaling pathway	2/232	2.707640e-03	1.012422e-02	0	0	3.437043e+01	2.031869e+02	CALM1;PRKACB
KEGG_2021_Human	Calcium signaling pathway	2/240	2.894135e-03	1.037065e-02	0	0	3.320168e+01	1.940661e+02	CALM1;PRKACB
KEGG_2021_Human	Parkinson disease	2/249	3.111048e-03	1.070201e-02	0	0	3.197733e+01	1.845986e+02	CALM1;PRKACB
KEGG_2021_Human	Olfactory transduction	2/440	9.424754e-03	3.108834e-02	0	0	1.785845e+01	8.329922e+01	CALM1;PRKACB
KEGG_2021_Human	Phototransduction	1/28	9.760292e-03	3.108834e-02	0	0	1.232469e+02	5.705633e+02	CALM1
KEGG_2021_Human	Pathways in cancer	2/531	1.352334e-02	4.153598e-02	0	0	1.471758e+01	6.333472e+01	CALM1;PRKACB
KEGG_2021_Human	Vasopressin-regulated water reabsorption	1/44	1.530088e-02	4.537503e-02	0	0	7.732558e+01	3.232089e+02	PRKACB
KEGG_2021_Human	Cocaine addiction	1/49	1.702686e-02	4.761315e-02	0	0	6.925347e+01	2.820669e+02	PRKACB
KEGG_2021_Human	Vibrio cholerae infection	1/50	1.737174e-02	4.761315e-02	0	0	6.783673e+01	2.749362e+02	PRKACB
KEGG_2021_Human	Ovarian steroidogenesis	1/51	1.771652e-02	4.761315e-02	0	0	6.647667e+01	2.681175e+02	PRKACB
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	1/53	1.840577e-02	4.776408e-02	0	0	6.391346e+01	2.553401e+02	PRKACB
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	1.909461e-02	4.776408e-02	0	0	6.154012e+01	2.435973e+02	PRKACB
KEGG_2021_Human	Hedgehog signaling pathway	1/56	1.943887e-02	4.776408e-02	0	0	6.041818e+01	2.380767e+02	PRKACB
KEGG_2021_Human	Cortisol synthesis and secretion	1/65	2.253257e-02	5.382781e-02	0	0	5.189844e+01	1.968401e+02	PRKACB
KEGG_2021_Human	Thyroid hormone synthesis	1/75	2.596020e-02	5.800016e-02	0	0	4.486261e+01	1.638019e+02	PRKACB
KEGG_2021_Human	Glioma	1/75	2.596020e-02	5.800016e-02	0	0	4.486261e+01	1.638019e+02	CALM1
KEGG_2021_Human	Pertussis	1/76	2.630240e-02	5.800016e-02	0	0	4.426222e+01	1.610302e+02	CALM1
KEGG_2021_Human	Insulin secretion	1/86	2.971870e-02	5.874733e-02	0	0	3.903529e+01	1.372473e+02	PRKACB
KEGG_2021_Human	Taste transduction	1/86	2.971870e-02	5.874733e-02	0	0	3.903529e+01	1.372473e+02	PRKACB
KEGG_2021_Human	ECM-receptor interaction	1/88	3.040072e-02	5.874733e-02	0	0	3.813410e+01	1.332134e+02	SV2C
KEGG_2021_Human	Gap junction	1/88	3.040072e-02	5.874733e-02	0	0	3.813410e+01	1.332134e+02	PRKACB
KEGG_2021_Human	GABAergic synapse	1/89	3.074158e-02	5.874733e-02	0	0	3.769886e+01	1.312727e+02	PRKACB
KEGG_2021_Human	Bile secretion	1/90	3.108234e-02	5.874733e-02	0	0	3.727341e+01	1.293803e+02	PRKACB
KEGG_2021_Human	Morphine addiction	1/91	3.142299e-02	5.874733e-02	0	0	3.685741e+01	1.275346e+02	PRKACB
KEGG_2021_Human	Dilated cardiomyopathy	1/96	3.312471e-02	5.925965e-02	0	0	3.490877e+01	1.189508e+02	PRKACB
KEGG_2021_Human	Phosphatidylinositol signaling system	1/97	3.346475e-02	5.925965e-02	0	0	3.454340e+01	1.173530e+02	CALM1
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	3.448425e-02	5.925965e-02	0	0	3.349158e+01	1.127746e+02	PRKACB
KEGG_2021_Human	Amoebiasis	1/102	3.516340e-02	5.925965e-02	0	0	3.282508e+01	1.098902e+02	PRKACB
KEGG_2021_Human	Longevity regulating pathway	1/102	3.516340e-02	5.925965e-02	0	0	3.282508e+01	1.098902e+02	PRKACB
KEGG_2021_Human	C-type lectin receptor signaling pathway	1/104	3.584215e-02	5.925965e-02	0	0	3.218447e+01	1.071302e+02	CALM1
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	3.652048e-02	5.925965e-02	0	0	3.156825e+01	1.044872e+02	PRKACB
KEGG_2021_Human	Serotonergic synapse	1/113	3.889143e-02	6.024565e-02	0	0	2.958482e+01	9.606136e+01	PRKACB
KEGG_2021_Human	Cholinergic synapse	1/113	3.889143e-02	6.024565e-02	0	0	2.958482e+01	9.606136e+01	PRKACB
KEGG_2021_Human	Glutamatergic synapse	1/114	3.922973e-02	6.024565e-02	0	0	2.932153e+01	9.495252e+01	PRKACB
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	4.091969e-02	6.062994e-02	0	0	2.807203e+01	8.972226e+01	CALM1
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	4.091969e-02	6.062994e-02	0	0	2.807203e+01	8.972226e+01	PRKACB
KEGG_2021_Human	Thyroid hormone signaling pathway	1/121	4.159496e-02	6.062994e-02	0	0	2.760139e+01	8.776624e+01	PRKACB
KEGG_2021_Human	Platelet activation	1/124	4.260710e-02	6.107018e-02	0	0	2.692412e+01	8.496537e+01	PRKACB
KEGG_2021_Human	Relaxin signaling pathway	1/129	4.429197e-02	6.244442e-02	0	0	2.586589e+01	8.062272e+01	PRKACB
KEGG_2021_Human	Autophagy	1/137	4.698247e-02	6.505161e-02	0	0	2.433456e+01	7.441461e+01	PRKACB
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	4.765408e-02	6.505161e-02	0	0	2.397947e+01	7.298839e+01	CALM1
KEGG_2021_Human	Retrograde endocannabinoid signaling	1/148	5.067131e-02	6.808958e-02	0	0	2.250113e+01	6.710728e+01	PRKACB
KEGG_2021_Human	Cushing syndrome	1/155	5.301238e-02	6.951199e-02	0	0	2.147078e+01	6.306461e+01	PRKACB
KEGG_2021_Human	Cellular senescence	1/156	5.334641e-02	6.951199e-02	0	0	2.133118e+01	6.252060e+01	CALM1
KEGG_2021_Human	Wnt signaling pathway	1/166	5.668120e-02	7.189060e-02	0	0	2.002828e+01	5.748744e+01	PRKACB
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	5.701412e-02	7.189060e-02	0	0	1.990663e+01	5.702166e+01	CALM1
KEGG_2021_Human	Tight junction	1/169	5.767967e-02	7.189060e-02	0	0	1.966766e+01	5.610889e+01	PRKACB
KEGG_2021_Human	Tuberculosis	1/180	6.133298e-02	7.535195e-02	0	0	1.844879e+01	5.149864e+01	CALM1
KEGG_2021_Human	Chemokine signaling pathway	1/192	6.530456e-02	7.839721e-02	0	0	1.727923e+01	4.714973e+01	PRKACB
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	1/193	6.563487e-02	7.839721e-02	0	0	1.718837e+01	4.681507e+01	CALM1
KEGG_2021_Human	Viral carcinogenesis	1/203	6.893251e-02	8.087584e-02	0	0	1.632921e+01	4.367455e+01	PRKACB
KEGG_2021_Human	Proteoglycans in cancer	1/205	6.959084e-02	8.087584e-02	0	0	1.616748e+01	4.308832e+01	PRKACB
KEGG_2021_Human	Rap1 signaling pathway	1/210	7.123492e-02	8.135131e-02	0	0	1.577671e+01	4.167849e+01	CALM1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	7.189185e-02	8.135131e-02	0	0	1.562559e+01	4.113581e+01	CALM1
KEGG_2021_Human	Lipid and atherosclerosis	1/215	7.287651e-02	8.139454e-02	0	0	1.540421e+01	4.034344e+01	CALM1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	7.418798e-02	8.179701e-02	0	0	1.511850e+01	3.932554e+01	PRKACB
KEGG_2021_Human	Thermogenesis	1/232	7.843931e-02	8.538963e-02	0	0	1.425830e+01	3.629350e+01	PRKACB
KEGG_2021_Human	Chemical carcinogenesis	1/239	8.072155e-02	8.677567e-02	0	0	1.383403e+01	3.481680e+01	PRKACB
KEGG_2021_Human	Prion disease	1/273	9.173793e-02	9.740077e-02	0	0	1.208395e+01	2.886636e+01	PRKACB
KEGG_2021_Human	MAPK signaling pathway	1/294	9.848548e-02	1.032896e-01	0	0	1.120592e+01	2.597359e+01	PRKACB
KEGG_2021_Human	Human papillomavirus infection	1/331	1.102695e-01	1.142551e-01	0	0	9.930808e+00	2.189572e+01	PRKACB
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	1.134316e-01	1.161324e-01	0	0	9.633824e+00	2.096855e+01	TAC1
KEGG_2021_Human	Alzheimer disease	1/369	1.222343e-01	1.236724e-01	0	0	8.888134e+00	1.868122e+01	CALM1
KEGG_2021_Human	Pathways of neurodegeneration	1/475	1.548838e-01	1.548838e-01	0	0	6.863221e+00	1.280046e+01	CALM1
