
============================================================
Random Forest
============================================================
Test ROC-AUC: 0.893

Classification Report:               precision    recall  f1-score   support

           0       0.77      1.00      0.87        10
           1       1.00      0.79      0.88        14

    accuracy                           0.88        24
   macro avg       0.88      0.89      0.87        24
weighted avg       0.90      0.88      0.88        24


Confusion Matrix: [[10  0]
 [ 3 11]]


============================================================
Logistic Regression
============================================================
Test ROC-AUC: 0.864

Classification Report:               precision    recall  f1-score   support

           0       0.89      0.80      0.84        10
           1       0.87      0.93      0.90        14

    accuracy                           0.88        24
   macro avg       0.88      0.86      0.87        24
weighted avg       0.88      0.88      0.87        24


Confusion Matrix: [[ 8  2]
 [ 1 13]]

